PORT=3001
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=usof-backend
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_npalii

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER='choose your smtp post'
SMTP_PASS='enter your password' 

MAIL_FROM_NAME='enter name'
MAIL_FROM_ADDRESS='enter adress'
